<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home of rwdts</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    h1.content-header {
      color: #00a9c7;
      text-align: center;
      padding: 20px 15px 0 15px;
      text-shadow: 2px 2px 2px #aaa;
    }
    p.content {
      padding: 25px;
      text-align: center;
      letter-spacing: 1.3px;
      line-height: 33px;
    }
    p.content a {
      text-decoration: none;
      background-color: #00bbff;
      color: #fff;
      padding: 6px 20px;
      border-radius: 20px;
    }
    p.content a:hover {
      background-color: dodgerblue;
      color: rgb(255, 239, 255);
      box-shadow: 0 0 5px #777;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <h1>Web Development Tutorial Site</h1>
      <p>Only for web Portfolio, not complete tutorial.</p>
    </div>
  </div>

  <div class="sticky-top">
    <ul class="nav">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="html.html">Html</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="php.html">Php</a></li>
      <li><a href="asp.html">Asp</a></li>
      <li><a href="python.html">Python</a></li>
      <li><a href="bootstrap.html">Bootstrap</a></li>
      <li><a href="jquery.html">Jquery</a></li>
      <li><a href="react.html">React</a></li>
    </ul>
  </div>

  <div class="container">
    <h1 class="content-header">HTML</h1>
    <p class="content">
      <b>HTML</b> is Hyper Text Markup Language. <br />
      Every web page structured by Html. <br /> <br />
      <a href="html.html">Learn Html</a>
    </p>
  </div>

  <div class="container">
    <h1 class="content-header">CSS</h1>
    <p class="content">
      <b>CSS</b> is Cascading Style Sheets. <br />
      Web page designed and makeup by Css. <br /> <br />
      <a href="css.html">Learn CSS</a>
    </p>
  </div>

  <div class="container">
    <h1 class="content-header">JavaScript</h1>
    <p class="content">
      <b>JavaScript</b> is Object Oriented Programming Language. <br />
      Web page reactiving and alived by JavaScript. <br /> <br />
      <a href="javascript.html">Learn JavaScript</a>
    </p>
  </div>

  <div class="container">
    <h1 class="content-header">Bootstrap</h1>
    <p class="content">
      <b>Bootstrap</b> is most popular CSS framework. <br />
      Web page can easily designed and responsive by Bootstrap. <br /> <br />
      <a href="bootstrap.html">Learn Bootstrap</a>
    </p>
  </div>

  <div class="container">
    <h1 class="content-header">React</h1>
    <p class="content">
      <b>React</b> is most popular javaScript library. <br />
      Web page can easily reactiving by React. <br /> <br />
      <a href="react.html">Learn React</a>
    </p>
  </div>

  <div class="container">
    <div class="footer">&copy; rwdts 2019</div>
  </div>
</body>
</html>